
# HTTP PORT
HTTP_PORT = 3000

# MONGO CONFIGS
MONGO_PORT = 27017
MONGO_AUTH_DB = assignment

# MONGODB URL
MONGODB_URL = mongodb://mongo:

# GOOGLE_APIs Credentials
YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3
# GOOGLE_API_KEY can comma seperated multiple keys
YOUTUBE_API_KEY=""


# Youtube API KEY
# DEFAULT_SEARCH_VALUE denotes the default content to search in the API
DEFAULT_SEARCH_VALUE=music
# DEFAULT_PAGE_SIZE denotes the max number of content length
DEFAULT_PAGE_SIZE=10
# CRON_SCHEDULE_TIME denotes the specific time after the yt video API is called.
CRON_SCHEDULE_TIME=10
# MAX_FETCH_RESULTS denotes the max fetch results from youtube API.
MAX_FETCH_RESULTS = 10


# REDIS CLIENT CONFIG
REDIS_PORT = 6379
REDIS_HOST = localhost